<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title class="lift:Menu.title">App: </title>
    <style class="lift:CSS.blueprint"></style>
    <style class="lift:CSS.fancyType"></style>
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"></script>
    <script id="json" src="/classpath/json.js" type="text/javascript"></script>    
    <style type="text/css">
/* <![CDATA[ */
.edit_error_class {
  display: block;
  color: red;
}

.sidebar ul {
	margin:0;
	padding:0;
	border-bottom:1px solid #ccc;
}
	 

.sidebar ul li {
	margin:0;
	padding:0;
	list-style:none;
	border:1px solid #ccc;
	border-bottom:none;
}

.sidebar ul li a {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li span {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li a:hover {
	background-color: #eee;
}


  /* ]]> */
  </style>
  </head>
  <body>
    <div class="container">
      <div class="column span-12 last" style="text-align: right">
        <h1 class="alt">app<img alt="" id="ajax-loader" style="display:none; margin-bottom: 0px; margin-left: 5px" src="/images/ajax-loader.gif"></h1>
      </div>

      <hr>

      <div class="column span-6 colborder sidebar">
        <hr class="space" >

	<span class="lift:Menu.builder"></span>

        <div class="lift:Msgs?showAll=true"></div>
        <hr class="space" />
      </div>

      <div class="column span-17 last">
        <div id="content">The main content will get bound here</div>
      </div>

      <hr />
      <div class="column span-23 last" style="text-align: center">
        <h4 class="alt">
          <a href="http://www.liftweb.net"><i>Lift</i></a> 
	  framework.</h4>
      </div>
    </div>

    <!-- This section is used for first time display of clickstart -->
    <script type="text/javascript">
    var CloudBeesNamespace = (function(){
      var attachScript = function(path){
        var newscript = document.createElement('script');
            newscript.type = 'text/javascript';
            newscript.async = true;
            newscript.src = path;
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(newscript);      
      }
      var attachCss = function(path){
        var newLink = document.createElement('link');
           newLink.type = 'text/css';
           newLink.href = path;
           newLink.rel = 'stylesheet';
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(newLink); 
      } 
      if(window.location.href.indexOf('CS_appName=') > -1){
        attachScript('https://s3.amazonaws.com/cloudbees-downloads/clickstart/clickstart_intro.js');  
      } 
      return {attachScript:attachScript,attachCss:attachCss};
    })();   
    </script> 
    <!-- end clickstart intro section -->

  </body>
</html>
